doctype html
html lang=site.locale
  head
    == render "head", metadata: site.metadata, title: data.title
  body class="#{data.layout} #{data.page_class}"
    == render Shared::Navbar.new(metadata: site.metadata, resource: resource)

    main
      == yield

    == render "footer", metadata: site.metadata
