doctype html
html lang=site.locale
  head
    == render "head", metadata: site.metadata, title: data.title
  body class="#{data.layout} #{data.page_class}"
    .page-wrapper
      == render Shared::SiteHeader.new(metadata: site.metadata, resource: resource)

      main.content
        == yield

      == render "footer", metadata: site.metadata

    - if Bridgetown.env.development?
      / Baseline grid overlay (development tool)
      .baseline-overlay
      button.baseline-toggle type="button" title="Toggle baseline grid (Ctrl+G)" Grid
