header.site-header
  img.site-logo src=relative_url('/images/logo-corner.svg') alt="v2.io"
  .masthead
    p.site-title
    p.site-author Joseph A Wecker

nav.site-nav
  ul
    li: a href=relative_url('/') Home |
    li: a href=relative_url('/about') About |
    li: a href=relative_url('/posts') Posts |
    li: a href=relative_url('/projects') Projects
